{
  "name": "dronetest03",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "password-generator": "^2.0.2"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}